<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Trafalgar</title>
</head>
<body>
	<div>
		<a href="#">
			<img src="./img/logo.svg" alt="rasm" width="160" height="41">
		</a>
		<ul>
			<li><a class="nav-link active" href="#">Home</a></li>
			<li><a class="nav-link" href="#">Find a doctor</a></li>
			<li><a class="nav-link" href="#">Apps</a></li>
			<li><a class="nav-link" href="#">Testimonials</a></li>
			<li><a class="nav-link" href="#">About us</a></li>
		</ul>
	</div>
	<br>
	<br>
	<div class='box2'>
		<h1>Virtual healtcare <br> for you</h1>
		<br>
		<p class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam quidem ducimus rerum! Doloremque, commodi nihil enim quasi, alias accusantium ullam reprehenderit ab vel labore officia quas possimus explicabo aliquid.</p>
		<br>
		<p><a href="#">consult today</a></p>

		<img class='box1' src="https://vitalehastanesi.com/wp-content/uploads/2020/12/dahiliye.jpg" alt="rasm" height="600" width="400">
		
	</div>
	<br>
	
	<div class='box2'>
		<h2>our services</h2>
		<p class='box4'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio atque voluptatem blanditiis odio numquam! Asperiores fugiat nobis sapiente. Labore dolorem numquam aut dolorum alias eum. Repudiandae sint dolores nesciunt labore?</p>
		<br>
		<br>
		<img src="./img/lupa.svg" alt="erorr">
		<br>
		<h2>search doctor</h2>
		<br>
		<p class='box4'>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
		<br>
		<img src="./img/Group.svg" alt="error">
		<br>
		<h2>online pharmacy</h2>
		<br>
		<p class='box4'>Buy  your medicines with our mobile application with a simple delivery systemBuy  your medicines with our mobile application with a simple delivery system</p>
		<br>
		<img src="./img/Frame.svg" alt="error">
		<br>
		<h2>consultation</h2>
		<br>
		<p class="box4">Free consultation with our trusted doctors and get the best recomendations</p>
		<br>
		<img src="./img/Frame (1).svg" alt="error">
		<br>
		<h2>Details info</h2>
		<br>
		<p class="box4">Free consultation with our trusted doctors and get the best recomendations</p>
		<br>
		<img src="./img/Frame (2).svg" alt="error">
		<br>
		<h2>Emergency care</h2>
		<br>
		<p class="box4">You can get 24/7 urgent care for yourself or your children and your
		lovely family</p>
		<br>
		<img src="./img/Frame (3).svg" alt="error">
		<br>
		<h2>Tracking</h2>
		<br>
		<p class='box4'>Track and save your medical history and health data </p>
		<br>
		<br>
		<a href="#">lean more</a>
		<br>
	</div>
	<br>
	<div class="box2">
			<img src="./img/trafalgar-illustration sec02 1.jpg" alt="error">
			<br>
			<h2>Leading healthcare providers</h2>
			<br>
			<p class='box4'>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
			in the solutions we deliver</p>
			<br>
			<a href="#">Learn more</a>
	</div>
	<br>
	<div class="box2">
		<h2>Download our 
		mobile apps</h2>
		<br>
		<h2>---</h2>
		<br>
		<br>
		<p class="box4">Our dedicated patient engagement app and 
		web portal allow you to access information instantaneously (notedeous form, long calls, 
		or administrative hassle) and securely</p>
		<br>
		<a href="#">Download</a>
		<br>
		<img src="./img/trafalgar-illustration sec03 1.jpg" alt="error">
		<br>
	</div>
	<br>
	
	<div class="box5">
		<h2>What our customer are saying</h2>
		<br>
		<br>
		<img src="./img/image 1.svg" alt="error">
		<br>
		<h3>Edward Newgate</h3>
		<p class="box4">Founder Circle</p>
		<br>
		<p class="box4">“Our dedicated patient engagement app and 
		web portal allow you to access information instantaneously (notedeous form, long calls, 
		or administrative hassle) and securely”</p>
	</div>
	<br>

	<div class="box2">
		<h2>Check out our latest article</h2>
		<br>
		<br>
		<img src="./img/image 2.jpg" alt="error">
		<h3>Disease detection, check 
		up in the laboratory</h3>
		<br>
		<p class="box4">In this case, the role of the health laboratory is very important to do
		a disease detection...</p>
		<a href="#">Read more -></a>
		<br>
		<br>
		<img src="./img/image 2 (1).jpg" alt="error">
		<h3>Herbal medicines that are 
		safe for consumption</h3>
		<br>
		<p class='box4'>Herbal medicine is very widely used at this time because of its very good for your health...</p>
		<a href="#">Read more -></a>
		<br>
		<br>
		<img src="./img/image 3.jpg" alt="error">
		<h3>Natural care for healthy 
		facial skin</h3>
		<br>
		<p>A healthy lifestyle should start from now and also for your skin health.
		There are some...</p>
		<a href="#">Read more -></a>
		<br>
		<br>
		<br>
		<a href="#">View all</a>
	</div>
	<br>
	<div class="box6">
		<a href="#">
			<img src="./img/logo.svg" alt="rasm" width="120" height="41">
		</a>
		<br>
		<p class="box4">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
		for everyone</p>
		<br>
		<p>Company</p>
		<a href="#" class="box4">About</a>
		<br>
		<a href="#" class="box4">Testimonials</a>
		<br>
		<a href="#" class="box4">Find a doctor</a>
		<br>
		<a href="#" class="box4">Apps</a>
		<br>
		<p>Region</p>
		<a href="#" class="box4">Indonesia</a>
		<br>
		<a href="#" class="box4">Singapore</a>
		<br>
		<a href="#" class="box4">Hongkong</a>
		<br>
		<a href="#" class="box4">Canada</a>
		<br>
		<p>Help</p>
		<a href="#"	class="box4">Help center</a>
		<br>
		<a href="#"	class="box4">Contact support</a>
		<br>
		<a href="#"	class="box4">Instructions</a>
		<br>
		<a href="#"	class="box4">How it works</a>
		<br>
		<br>
		<p class="box4">©Trafalgar PTY LTD 2020. All rights reserved</p>

	</div>
	

	
		
</body>
</html>