ul {
	list-style-type: none;
}

.nav-link {
	color: #1F1534;
	text-decoration: none;
	font-size: 18px;
	line-height: 23px;
	opacity: 0.5;
	font-family: 'Mulish', sans-serif;
}

.active {
	font-weight: bold;
	opacity: 1;
}
.box{
	border: 1px solid;
	width: 445px;
}
.box1{
	width: 400px;
}
.box2{
	border:0.5px solid;
	width: 700px;
}
.box3{
	border:1.5px solid;
	width: 500px;
	
}
.box4{
	border:1.px solid;
	opacity: 0.5;
}
.box5{
	
	border:0.5px solid;
	width: 700px;
	background-color:rgb(103,195,243);
	
}
.box6{
	border: 1px solid;
	width: 445px;
	background-color:rgb(103,195,243);
}